<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="2.0">
    <jaxb:bindings schemaLocation="purchaseOrder.xsd">
        <jaxb:schemaBindings>
            <!-- Specify the package name in the bindings file -->
            <jaxb:package name="com.jesperdj.jaxb.domain"/>

            <!-- Prepend or append a prefix or suffix to generated class names -->
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="Type"/>
                <jaxb:elementName suffix="Element"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>

        <!-- Map a complex type to a hand-written class -->
        <jaxb:bindings node="/xs:schema/xs:element[@name='purchaseOrder']">
            <jaxb:class ref="com.jesperdj.jaxb.domain.MyPurchaseOrder"/>
        </jaxb:bindings>

        <!-- Map a simple type to a class -->
        <jaxb:bindings node="/xs:schema/xs:simpleType[@name='phoneNumber']">
            <jaxb:class/>
        </jaxb:bindings>

        <!-- Customize a field / property name -->
        <jaxb:bindings node="/xs:schema/xs:complexType[@name='item']/xs:sequence/xs:element[@name='productName']">
            <jaxb:property name="productDescription"/>
        </jaxb:bindings>

        <!-- Disable generating a field of type JAXBElement -->
        <jaxb:bindings node="/xs:schema/xs:complexType[@name='item']/xs:sequence/xs:element[@name='comment']">
            <jaxb:property generateElementProperty="false"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Global bindings: Specify that you don't want JAXBElement for any field -->
    <jaxb:globalBindings generateElementProperty="false"/>
</jaxb:bindings>
